{
  "name": "blogging-auth-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["blogging-auth"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/blogging-auth-e2e/jest.config.cts",
        "passWithNoTests": true
      },
      "dependsOn": ["blogging-auth:build", "blogging-auth:serve"]
    }
  }
}
